{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": true,
  "packageRules": [
    {
      "description": "Auto-merge patch and minor updates",
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    },
    {
      "description": "Require manual review for major updates",
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "description": "Group Radix UI packages",
      "groupName": "radix-ui",
      "matchPackageNames": ["/^@radix-ui//"]
    },
    {
      "description": "Group Sanity packages",
      "groupName": "sanity",
      "matchPackageNames": ["/^@sanity//", "/^sanity$/", "/^next-sanity$/"]
    },
    {
      "description": "Group Next.js packages",
      "groupName": "next.js",
      "matchPackageNames": ["/^next$/", "/^@next//", "/^eslint-config-next$/"]
    },
    {
      "description": "Group TanStack packages",
      "groupName": "tanstack",
      "matchPackageNames": ["/^@tanstack//"]
    },
    {
      "description": "Group testing packages",
      "groupName": "testing",
      "matchPackageNames": [
        "/^vitest/",
        "/^@vitest//",
        "/^@playwright//",
        "/^playwright$/"
      ]
    },
    {
      "description": "Group TypeScript and types",
      "groupName": "typescript",
      "matchPackageNames": ["/^typescript$/", "/^@types//"]
    }
  ]
}
