{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- ':!**/__tests__/**' ':!**/*.test.*' ':!**/*.spec.*' app/ components/ lib/ sanity/ public/ messages/ package.json bun.lock next.config.ts"
}
